{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"copy-of-ai-powered-portfolio": "file:..",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "latest",
		"@types/node": "^24.6.2",
		"typescript": "latest",
		"vitest": "latest",
		"wrangler": "latest"
	}
}
